spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Sunny@0418

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# VERY IMPORTANT (Liquibase controls DB)
spring.jpa.hibernate.ddl-auto=none
